body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
#app {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

// Scrollbar
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--td-color-page);
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 4px soild transparent;
  background-clip: content-box;
  background-color: var(--td-scrollbar-color);
}

::-webkit-scrollbar-corner {
  width: 0;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--td-scrollbar-hover-color);
}
