###
 # @Description:
 # @version: 1.0.0
 # @Author: William
 # @Date: 2023-08-02 16:17:35
 # @LastEditors: William
 # @LastEditTime: 2023-08-03 10:30:39
###
# 打包路径 根据项目不同按需配置
VITE_BASE_URL=http://localhost:8081/
VITE_PUBLIC_PATH=/assets/
NODE_ENV=production
